# niuba

./: .classpath  .project  README.md  pom.xml
ba/: README.md  index.html  package-lock.json  package.json
ba/config/: index.js
ba/src/: App.vue  config.js  main.js
ba/src/components/: NavBar.vue
ba/src/defStyle/: index.scss
ba/src/router/: index.js
ba/src/views/: Home.vue  cht-cake.vue  dt-cake.vue  hxc-cake.vue
logs/: notify-subscription.log.2018-04-27  notify-subscription.log.2018-04-28  notify-subscription.log.2018-04-29  notify-subscription.log.2018-05-06  notify-subscription.log.2018-05-07  notify-subscription.log.2018-05-09
src/main/java/com/etyero/action/: Biniuniu.java  ChtInfo.java  DTAmountInfo.java  DTYerstodayAmountInfo.java  ExchangeRank.java  HXCInfo.java  Jinse.java  LcexAmountInfo.java
src/main/java/com/etyero/controller/: AccessInfoController.java  BaseController.java  CHTInfoController.java  DTCakeLineController.java  HXCMonthLineController.java  LcexCakeLineController.java  NewsController.java  RankInfoController.java  TradeInfoController.java
src/main/java/com/etyero/dao/: AccessInfoMapper.java  ChtMapper.java  CodeMapper.java  DTDividendMapper.java  DTInfoMapper.java  HXCDividendMapper.java  LCEXInfoMapper.java  RankInfoMapper.java
src/main/java/com/etyero/entity/: AccessInfo.java  Cht.java  Code.java  DTDividend.java  DTInfo.java  HXCDividend.java  LCEXInfo.java  RankInfo.java
src/main/java/com/etyero/mapper/: codeMapper.xml
src/main/java/com/etyero/service/: AccessInfoService.java  ChtService.java  CodeService.java  DTDividendService.java  DTInfoService.java  HXCDividendService.java  LCEXInfoService.java  RankInfoService.java
src/main/java/com/etyero/service/impl/: AccessInfoServiceImpl.java  ChtServiceImpl.java  CodeServiceImpl.java  DTDividentServiceImpl.java  DTInfoServiceImpl.java  HXCDividendServiceImpl.java  LCEXInfoServiceImpl.java  RankInfoServiceImpl.java
src/main/java/com/etyero/timeTask/: GetCHTInfoTask.java  GetDTInfoTask.java  GetDTYesterdayInfoTask.java  GetExchangeRankTask.java  GetHXCInfoTask.java  GetLcexInfoTask.java  JobFactory.java
src/main/java/com/etyero/tool/: Arith.java  DoRequest.java  TimeUtil.java
src/main/resources/: spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: create.jsp  index.html
src/main/webapp/view/css/: nav.css
src/test/java/com/etyero/service/test/: CodeServiceTest.java  MakeIdno.java  Test.java  TimeTaskTest.java
