#金色财经简讯接口
jinse_shortNews_url=https://api.jinse.com/v4/live/list?limit=20
#币牛牛资金流接口
biniuniu_cashFlow_url=http://api.finbtc.net/app/capital/list/all?dire=DESC&period=
#CHT分红日线获取接口
cht_dayLine_url=http://www.niubakeji.com/HT/getHTCirculation
#CHT昨日分红概况
cht_yesterday_url=http://www.niubakeji.com/HT/getHTGeneralSituation
#交易所及币种排名接口
rank_url=http://www.niubakeji.com/HT/getRank
#HXC分红日线获取接口
hxc_dayLine_url=http://www.niubakeji.com/HT/getHXCDividend
#龙网域名
a.dragonex.im=https://a.dragonex.im
#乐币网当前交易额接口
lcex_amount_url=https://www.lcex.io/klinevtwo/message
